# APP CONFIGURATION
PORT = 3000  # The port on which the application will run.

# DATABASE CONFIGURATION
DB_HOST = 127.0.0.1  # Host address for the database.
DB_USER = root       # Database username.
DB_PASS = root       # Password for the database user.
DB_PORT = 3307       # Port on which the database is running.
DB_NAME = music_education_db  # Name of the database being used.
